on:
  push:
    branches: ['master']
    paths: ['backend/native/notifications/**']

jobs:
  tests:
    - name: "Deploy notifications"
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v2
        - uses: superfly/flyctl-actions/setup-flyctl@master
        - run: "flyctl ssh console --command 'sh ./scripts/deploy_notifications.sh'"
          env:
            FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
